.attraction-title {
  font-size: 18px;
  font-weight: 500;
  background-color: darkgrey;
  width: fit-content;
  margin-top: 25px;
}

.attraction {
  display: flex;
  align-items: center;
  column-gap: 25px;
  width: fit-content;
  background-color: rgb(102, 188, 111);

  border-bottom: solid 1px grey;
  span {
    padding: 5px;
    width: 250px;
  }
}

.pcritique {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 300px;
}

.drawer {
  position: fixed;
  right: 0;
  top: 0;
  width: min(90vw, 40rem);
  margin-top: 1rem;
  margin-right: 1.5rem;
  margin-left: auto;
  height: calc(100% - 2rem);
  border: none;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 / 50%);
  overflow: auto;
  border-radius: 0.375rem;

  &.opened {
    animation: slide-in 0.75s forwards;
  }

  &:not(.opened) {
    animation: slide-out 0.75s forwards;
  }
}

// Styles the backdrop of the dialog
dialog::backdrop {
  background: var(--neutral-black, #000);
  opacity: 0.2;
}

// Slide in animation 
@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (prefers-reduced-motion) {
  .drawer {
    &.opened {
      animation: none;
    }

    &:not(.opened) {
      animation: none;
    }
  }
}
.critique{
  background-color: rgb(199, 195, 195);
  padding-left: 10px;
  padding-top: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 3px solid;
  margin-top: 8px;
  height: 70px;
  border-radius: 3px;
  width: 900px;

}

.btnadd{
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: rgb(102, 188, 111);

}
